#include <stdio.h>

int main() {
    int receivedCode[7];

    printf("Enter the received 7-bit Hamming code: ");
    for (int i = 0; i < 7; i++) {
        scanf("%d", &receivedCode[i]);
    }

    int parityBits[3];
    int errorBit = 0;

    parityBits[0] = receivedCode[0] ^ receivedCode[2] ^ receivedCode[4] ^ receivedCode[6];
    parityBits[1] = receivedCode[1] ^ receivedCode[2] ^ receivedCode[5] ^ receivedCode[6];
    parityBits[2] = receivedCode[3] ^ receivedCode[4] ^ receivedCode[5] ^ receivedCode[6];

    errorBit = parityBits[0] + (parityBits[1] << 1) + (parityBits[2] << 2);

    if (errorBit != 0) {
        printf("Error detected at bit %d.\n", errorBit);
    } else {
        printf("No error detected.\n");
    }

    return 0;
}

