#include <stdio.h>

// Function to calculate the Hamming code for 4 bits
int* calculateHammingCode(int data[]) {
    int hammingCode[7];
    hammingCode[2] = data[0];
    hammingCode[4] = data[1];
    hammingCode[5] = data[2];
    hammingCode[6] = data[3];

    hammingCode[0] = hammingCode[2] ^ hammingCode[4] ^ hammingCode[6];
    hammingCode[1] = hammingCode[2] ^ hammingCode[5] ^ hammingCode[6];
    hammingCode[3] = hammingCode[4] ^ hammingCode[5] ^ hammingCode[6];

    return hammingCode;
}

// Function to correct errors in Hamming code
int* correctErrors(int receivedCode[]) {
    int parityBits[3];
    int errorBit = 0;

    parityBits[0] = receivedCode[0] ^ receivedCode[2] ^ receivedCode[4] ^ receivedCode[6];
    parityBits[1] = receivedCode[1] ^ receivedCode[2] ^ receivedCode[5] ^ receivedCode[6];
    parityBits[2] = receivedCode[3] ^ receivedCode[4] ^ receivedCode[5] ^ receivedCode[6];

    errorBit = parityBits[0] + (parityBits[1] << 1) + (parityBits[2] << 2);

    if (errorBit != 0) {
        printf("Error detected at bit %d. Correcting...\n", errorBit);
        receivedCode[errorBit - 1] = (receivedCode[errorBit - 1] == 0) ? 1 : 0;
    } else {
        printf("No error detected.\n");
    }

    return receivedCode;
}

int main() {
    int data[4] = {1, 0, 1, 0}; // Example input data

    int* hammingCode = calculateHammingCode(data);

    printf("Encoded Hamming code: ");
    for (int i = 0; i < 7; i++) {
        printf("%d ", hammingCode[i]);
    }
    printf("\n");

    // Simulate an error in transmission (change one bit)
    hammingCode[2] = (hammingCode[2] == 0) ? 1 : 0;

    hammingCode = correctErrors(hammingCode);

    printf("Corrected code: ");
    for (int i = 0; i < 7; i++) {
        printf("%d ", hammingCode[i]);
    }
    printf("\n");

    return 0;
}

